<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="372dp"
            android:layout_height="66dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dataNascimentoEditText"
            android:layout_width="374dp"
            android:layout_height="76dp"
            android:hint="Data de Nascimento"
            android:inputType="datetime"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/telefoneEditText"
            android:layout_width="376dp"
            android:layout_height="77dp"
            android:hint="Telefone"
            android:inputType="phone"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/senhaEditText"
            android:layout_width="382dp"
            android:layout_height="78dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cadastrarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />

    </LinearLayout>


</LinearLayout>