<!-- activity_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="384dp"
        android:layout_height="63dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="386dp"
        android:layout_height="60dp"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar" />

    <TextView
        android:id="@+id/registroTextView"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:paddingTop="20dp"
        android:text="Não tem uma conta? Cadastre-se aqui"
        android:textColor="#FF6200EE"
        android:textSize="16sp" />
</LinearLayout>
